mse version:	2.0.0
game:			GundamCrossWarCCG
short name:		GCW
full name:		GundamCrossWarCCG
icon:			card_sample.png
position hint:	001

version:		2023-12-04
depends on:	GundamCrossWarCCG.mse-game 2023-12-04
depends on:	GundamCrossWarCCG-Cost.mse-symbol-font 2023-12-04
depends on:	GundamCrossWarCCG-Counter.mse-symbol-font 2023-12-04
depends on:	GundamCrossWarCCG-Abilities.mse-symbol-font 2023-12-04

card width:	750
card height:	1046
card dpi:	600


init script:
	Image		:=	{ if contains(card.rarity, match: "Collection") then "CR" + if card.type == "Pilot" or card.type == "Armament" then input + ".png" else if card.multicolor != "" then card.multicolor + input + ".png" else card.color + input + ".png"else if card.type == "Pilot" or card.type == "Armament" then input + ".png" else if card.multicolor != "" then card.multicolor + input + ".png" else card.color + input + ".png"}
	commonstart	:=	{ if card.type == "Crew" and card.multicolor =="" then "135" else "35"}
	commonhide	:=	{"760"}
	commonwidth	:=	{ if card.type == "Crew" and card.multicolor =="" then "480" else "580"}	
	cardtextbtm	:= 	{case card.type of
					"Unit":		"870",
					"Event":	"940",
					"Counter":	"940",
					"Crew":		"870",
					"Warship":	"900",
					"Pilot":	"870",
					"Armament":	"870",
					else:		"885"
				}
	cardtextheight	:=	{case card.type of
					"Unit":		"270",
					"Event":	"240",
					"Counter":	"171",
					"Crew":		case card.multicolor of
							"":	"120",
							else:	"60",
					"Warship":	"270",
					"Pilot":	"300",
					"Armament":	"300",
					else:		"180"
				}
	cardcoloring	:= 	{case input of
				"pt": case card.type of
					"Warship": "white",
					"Unit": case card.color of
						"Blue": "rgb(50,100,200)",
						"Green": "rgb(25,150,25)",
						"Yellow": "rgb(200,100,50)",
						"Red": "rgb(200,25,25)",
						else: "black",
					else: "black",
				"text": case card.type of
					"Warship": "white",
					"Crew": case card.color of
						"Blue": "rgb(75,125,200)",
						"Green": "rgb(50,150,50)",
						"Yellow": "rgb(200,125,75)",
						"Red": "rgb(200,75,75)",
						"Black": "rgb(100,100,100)",
						else: "white"
					else: "white",
				"shadow": case card.type of
					"Crew": case card.color of
						"Blue": "rgb(0,50,100)",
						"Green": "rgb(0,75,0)",
						"Yellow": "rgb(100,50,0)",
						"Red": "rgb(100,25,25)",
						else: "rgb(0,0,0)",
					else: "black",
				else: "white"
				}

	

####################### Card Field Looks

card style:
	color:
		left:			686
		top:			26
		width:			150
		alignment:		right
		height:			{if card.type=="Crew" then "28" else "56"}
		z index: 		3
		popup style:		in place
		visible:		{if card.type == "Pilot" or card.type== "Armament" then "false" else "true"}
card style:
	multicolor:
		left:			{if card.type=="Crew" then "686" else commonhide()}
		top:			55
		width:			150
		alignment:		right
		height:			28
		z index: 		4
		popup style:		in place
		visible:		{if card.type == "Crew" then "true" else "false"}


card style:
	type:
		left:			0
		top:			0
		width:			750
		height:			1046
		z index: 		2
		popup style:		in place
		render style:		image
		image:			{Image()}

card style:
	size:
		left:			653
		width:			32
		top:			730
		height:			32
		z index:		21
		visible:		true
		popup style:		in place
		render style:		image
		image:			{input + "Icon.png"}

card style:
	rarity:
		render style: image
		left:			639
		top:			777
		width:			114
		height:			69
		z index: 		30
		image:			{input + "Rarity.png"}


card style:
	casting cost:
		left:			{if card.type == "Crew" or card.type == "Armament" or card.type == "Pilot" then commonhide() else "20"}
		top:			15
		width:			150
		height:			55
		z index:		22
		alignment:		left middle
		visible:		{if card.type == "Pilot" or card.type == "Crew" or card.type == "Armament" then "false" else "true"}
		font:
			name:		Plavsky Condensed
			size:		30
			scale down to:	20
			color:		white
		symbol font:
			name: GundamCrossWarCCG-Cost
			size: 48

card style:
	counter_cost:
		left:			{if card.type == "Counter" then "142" else commonhide()}
		top:			723
		width:			144
		height:			42
		z index:		25
		alignment:		left middle
		visible:		{if card.type == "Counter" then "true" else "false"}
		font:
			name:		Plavsky Condensed
			size:		30
			color:		black
		symbol font:
			name: GundamCrossWarCCG-Counter
			size: 42

card style:
	name:
		left:			265
		top:			25
		width:			418
		height:			50
		z index:		21
		alignment:		left middle shrink-overflow
		font:
			name:		Amuro Italic
			size:		26
			scale down to:	22
			color:		black

card style:
	image:
		left:			0
		top:			{if card.type == "Unit" or card.type == "Pilot" or card.type == "Warship" then "0" else if card.type == "Armament" then "149" else if card.type == "Event" then "120" else if card.type == "Counter" then "120" else if card.type == "Crew" and contains(card.rarity, match: "Fullart") then "0" else if card.type == "Crew" and contains(card.rarity, match: "Collection") then "155" else if card.type == "Crew" then "149" else "79"}
		width:			750
		height:			{if card.type == "Unit" then "954" else if card.type == "Pilot" then "954" else if card.type == "Armament" then "805" else if card.type == "Event" then "541" else if card.type == "Counter" then "541" else if card.type == "Crew" and contains(card.rarity, match: "Fullart") then "954" else if card.type == "Crew" and contains(card.rarity, match: "Collection") then "799" else if card.type == "Crew" then "580" else if card.type == "Warship" then "954" else  "526"}
		z index:		11
		mask:			{ if contains(card.rarity, match: "Collection") then "CR" + card.type +"mask.png" else card.type +"mask.png"}

####################### Text box

card style:
	primary_rule_text:
		left:			{commonstart()}
		width:			{commonwidth()}
		height:			{cardtextheight()}
		bottom:			{cardtextbtm()}
		z index:		22
		alignment:		{if card.type == "Crew" and card.multicolor == "" then "center middle shrink-overflow" else "left middle shrink-overflow"}
		font:
			name:		Plavsky
			size:		20
			scale down to:	11
			max stretch:	0.3
			color:		{ cardcoloring("text") }
			shadow color:	{ cardcoloring("shadow") }
			shadow displacement x: 2
			shadow displacement y: 2
		symbol font:
			name: GundamCrossWarCCG-Abilities
			size: 25
			scale down to: 10


####################### ATK / DEF

card style:
	power:
		visible: {if card.type == "Unit" or card.type == "Pilot" or card.type == "Armament" or card.type =="Warship" then "true" else "false"}
		left:			{ if card.type == "Warship" then "455" else "39"}
		top:			{ if card.type == "Warship" then "910" else "900"}
		width:			{ if card.type == "Warship" then "100" else "117"}
		height:			{ if card.type == "Warship" then "85" else "105"}
		alignment:		center middle
		z index:		22
		font:
			name:		Typomoderno bold
			size:		{ if card.type == "Warship" then "35" else "55"}
			scale down to:	11
			color:		{ cardcoloring("pt") }

card style:
	toughness:
		visible: {if card.type == "Unit" or card.type == "Pilot" or card.type == "Armament" or card.type =="Warship" then "true" else "false"}
		left:			594
		top:			900
		width:			117
		height:			105
		alignment:		center middle
		z index:		22
		font:
			name:		Typomoderno bold
			size:		55
			scale down to:	11
			color:		{ cardcoloring("pt") }


card style:
	characteristic:
		left:			200
		visible:		true
		top:			962
		width:			350
		height:			23
		z index:		30
		alignment:		center middle shrink-overflow
		font:
			name:		Covid19
			size:		20
			color:		black
			max stretch:	0.3



####################### Lower Area

card style:
	card_number:
		left:			{ if card.type == "Warship" then "445" else "535"}
		bottom:			1046
		width:			80
		height:			20
		z index:		20
		alignment:		left middle shrink overflow
		font:
			name:				Covid19
			size:				12
			color:				white

card style:
	season:
		left:			{ if card.type == "Warship" then "30" else "180"}
		top:			1020
		width:			300
		height:			20
		z index:		20
		alignment:		left middle
		font:
			name:				Covid19
			size:				18
			color:				white

card style:
	topnote:
		left:			{ if card.type == "Warship" then "30" else "180"}
		top:			995
		width:			300
		height:			25
		z index:		21
		alignment:		left middle shrink-overflow
		font:
			name:				Covid19
			size:				18
			color:				white
card style:
	illustrator:
		right:			720
		bottom:			695
		width:			300
		height:			20
		z index:		21
		angle:			270
		alignment:		right middle shrink-overflow
		font:
			name:				Covid19
			size:				12
			color:				White
card style:
	illustrator2:
		right:			720
		bottom:			695
		width:			300
		height:			20
		z index:		20
		angle:			270
		alignment:		right middle shrink-overflow
		font:
			name:				Covid19
			size:				12
			color:				black
			shadow color:			black
			shadow displacement x:		0
			shadow displacement y:		0
			shadow blur:			10


		
		

####################### Extra Card Field Definitions


extra card field:
	type:				choice
	name:				pt box
	editable:			false
	save value:			false
	


####################### Extra Card Field Looks


extra card style:
	pt box:
		left:			494
		top:			938
		width:			218
		height:			76
		z index:		3
		visible:		{ card.pt != "" }


####################### Dropshadows
card style:
	primary_rule_text2:
		left:			{commonstart()}
		width:			{commonwidth()}
		height:			{cardtextheight("text1")}
		bottom:			{cardtextbtm()}
		z index:		21
		alignment:		{if card.type == "Crew" and card.multicolor == "" then "center middle shrink-overflow" else "left middle shrink-overflow"}
		font:
			name:		Plavsky
			size:		20
			scale down to:	11
			max stretch:	0.3
			color:		{ cardcoloring("text") }
			shadow color:	{ cardcoloring("shadow") }
			shadow displacement x: 2
			shadow displacement y: -2
		symbol font:
			name: GundamCrossWarCCG-Abilities
			size: 25
			scale down to: 10
card style:
	primary_rule_text3:
		left:			{commonstart()}
		width:			{commonwidth()}
		height:			{cardtextheight("text1")}
		bottom:			{cardtextbtm()}
		z index:		21
		alignment:		{if card.type == "Crew" and card.multicolor == "" then "center middle shrink-overflow" else "left middle shrink-overflow"}
		font:
			name:		Plavsky
			size:		20
			scale down to:	11
			max stretch:	0.3
			color:		{ cardcoloring("text") }
			shadow color:	{ cardcoloring("shadow") }
			shadow displacement x: -2
			shadow displacement y: 2
		symbol font:
			name: GundamCrossWarCCG-Abilities
			size: 25
			scale down to: 10
card style:
	primary_rule_text4:
		left:			{commonstart()}
		width:			{commonwidth()}
		height:			{cardtextheight("text1")}
		bottom:			{cardtextbtm()}
		z index:		21
		alignment:		{if card.type == "Crew" and card.multicolor == "" then "center middle shrink-overflow" else "left middle shrink-overflow"}
		font:
			name:		Plavsky
			size:		20
			scale down to:	11
			max stretch:	0.3
			color:		{ cardcoloring("text") }
			shadow color:	{ cardcoloring("shadow") }
			shadow displacement x: -2
			shadow displacement y: -2
		symbol font:
			name: GundamCrossWarCCG-Abilities
			size: 25
			scale down to: 10
card style:
	primary_rule_text5:
		left:			{commonstart()}
		width:			{commonwidth()}
		height:			{cardtextheight("text1")}
		bottom:			{cardtextbtm()}
		z index:		21
		alignment:		{if card.type == "Crew" and card.multicolor == "" then "center middle shrink-overflow" else "left middle shrink-overflow"}
		font:
			name:		Plavsky
			size:		20
			scale down to:	11
			max stretch:	0.3
			color:		{ cardcoloring("text") }
			shadow color:	{ cardcoloring("shadow") }
			shadow displacement x: 3
			shadow displacement y: 0
		symbol font:
			name: GundamCrossWarCCG-Abilities
			size: 25
			scale down to: 10
card style:
	primary_rule_text6:
		left:			{commonstart()}
		width:			{commonwidth()}
		height:			{cardtextheight("text1")}
		bottom:			{cardtextbtm()}
		z index:		21
		alignment:		{if card.type == "Crew" and card.multicolor == "" then "center middle shrink-overflow" else "left middle shrink-overflow"}
		font:
			name:		Plavsky
			size:		20
			scale down to:	11
			max stretch:	0.3
			color:		{ cardcoloring("text") }
			shadow color:	{ cardcoloring("shadow") }
			shadow displacement x: 3
			shadow displacement y: 0
		symbol font:
			name: GundamCrossWarCCG-Abilities
			size: 25
			scale down to: 10
card style:
	primary_rule_text7:
		left:			{commonstart()}
		width:			{commonwidth()}
		height:			{cardtextheight("text1")}
		bottom:			{cardtextbtm()}
		z index:		21
		alignment:		{if card.type == "Crew" and card.multicolor == "" then "center middle shrink-overflow" else "left middle shrink-overflow"}
		font:
			name:		Plavsky
			size:		20
			scale down to:	11
			max stretch:	0.3
			color:		{ cardcoloring("text") }
			shadow color:	{ cardcoloring("shadow") }
			shadow displacement x: 0
			shadow displacement y: 3
		symbol font:
			name: GundamCrossWarCCG-Abilities
			size: 25
			scale down to: 10
card style:
	primary_rule_text8:
		left:			{commonstart()}
		width:			{commonwidth()}
		height:			{cardtextheight("text1")}
		bottom:			{cardtextbtm()}
		z index:		21
		alignment:		{if card.type == "Crew" and card.multicolor == "" then "center middle shrink-overflow" else "left middle shrink-overflow"}
		font:
			name:		Plavsky
			size:		20
			scale down to:	11
			max stretch:	0.3
			color:		{ cardcoloring("text") }
			shadow color:	{ cardcoloring("shadow") }
			shadow displacement x: 0
			shadow displacement y: -3
		symbol font:
			name: GundamCrossWarCCG-Abilities
			size: 25
			scale down to: 10
